a{
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.header-nav{
 background: color #f2f2f2;;
 padding: 20px 10px 10px 10px ;
}

.champion{
  background-color: #f2f2f2;
  height: 150px;
}

.logo {
  padding-top: 20px;
  width:300px;
}

#searchBar {
  width: 30%;
  height: 35px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 1em;
  margin-left:692px;
}

.searchicon{

  float: right;
  padding-right: 10px;
  width:35px ;
  height:35px ;
  
}
.signin{
 float: right;
 padding-right: 10px;
 width:35px ;
 height:35px ;
 
}

.addtocart{
  float: right;
  padding-right: 30px;
  width:35px ;
  height:35px ;
  
}
.shop-head{
  text-align: center;
}

.pro {
  margin-left: 30px;
  font-size: 25px;
  display: inline-block;
  transition: transform 0.2s ease;
  text-decoration: none;
  color: black;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}

.pro:hover {
  color: #000000;
  transform: scale(1.2);
}

marquee{
  color: red;
  background-color: yellow;
  font-size: 40px;
}

.v video{
  height: 100%;
  width: 100%;
}

.v1 video{
  display: block;
  margin: auto;
  padding-top: 5px;
  padding-bottom: 5px;
}

.shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.game{
  font-family: 'Arial Black', sans-serif;
  font-size: 2.5rem; 
  color: #333; 
  text-transform: uppercase;
  letter-spacing: 2px; 
  padding: px; 
  background-color: #f9f9f9; 
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-block; 
  position: relative;   
}
.category {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  border: 2px solid #ddd; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.item img {
  display: block; 
  height: 380px;
  width: 570px;
}

.item img:hover{
  transform: scale(1.05);
  transition-duration: 0.5s;
}

.item p {
  background-color: #333;
  font-size: 20px;
  color: white;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.item p:hover {
  background-color: blue;
}


.hero {
  background-color: #333;
  color:white;
  padding: 50px;
  text-align: center;
  margin-bottom: 1px;
 
}

img{
  border-radius: 15px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 30px;
}

.cta {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.products {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.product {
  display: inline-block;
  background-color:cornsilk;
  border-radius: 5px;
  margin-right: 20px;
  text-align: center;
  transition: transform 0.2s ease;
}

.product:hover{
  transform: scale(1.1);
}

.product img {
  width: 200px;
  height: auto;
}

.product h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product p {
  font-size: 18px;
  margin-bottom: 20px;
}

.shopcategory{
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  color: red;
}

.txt1{
  color: grey;
  font-size: 20px;
  padding: 10px;
  margin: 20px;
}

.pic img{
  display: block;
  margin: auto;
}

.sppic img{
  width: 100%;
}

 /* Review section */

.reviews {
  text-align: center;
  padding: 50px 20px;
  margin-bottom: 40px;
}

.reviews h2{
  font-size: 50px;
  color: green;
  font-weight: 800;
}

.reviews h2:hover{
  color: red;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.review {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}



.quote {
  padding: 30px;
  background-color: #fceabb;
  position: relative;
}

.quote:before,
.quote:after {
  content: '"';
  font-size: 3.5rem;
  color: #ffc107;
  position: absolute;
}

.quote:before {
  top: 0;
  left: 20px;
}

.quote:after {
  bottom: 0;
  right: 20px;
}

.review p {
  margin: 0;
}

.author {
  margin-top: 20px;
  font-style: italic;
  color: #777;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

 /* Footer Section */

footer {
  background-color: black;
  padding: 20px;
  text-align: center;
  color: #fff;
  height: 6px;
}

footer p{
  padding: 0px;
  margin: 0px;
}

.footer{
  height: 200px;
  text-align: left;
  justify-items: center;
  background-color: #6968682e;
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  grid-template-rows:repeat(5, 1fr) ;
}




.items1 {
  color: #000000;
  text-transform: uppercase;
  font-size: 24px;
  margin: 10px;
}

.footer .items {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(103, 101, 101);
  padding: 0px;
  margin: 0px;
  font-style: arial;
}



@media only screen and (max-width : 480px) {

  .champion{
    width: 1000px;
  }

  .hero{
    width:900px;
  }

  .header-nav{
    height: 140px;
  }

  #searchBar{
    margin-left: 100px;
  }

  .addtocart{
    padding: 0px;
  }

  .signin{
    padding: 0px;
  }

  .searchicon{
    padding: 0px;
  }

  .sppic img{
    width: 1000px;
    height: 450px;
  }

  .v1{
    margin-left: 200px;
  }

  .pic img{
    width: 1000px;
  }
  marquee{
    width: 1000px;
  }

  h2{
    width: 1000px;
  }



  .product{
    margin-right: 0px;
    margin-left: 0px;
  }

  .product img{
    width: 150px;
    height: 130px;
  }

.products{
  display: flex;
  justify-content: space-between;
  width: 1000px;
  padding: 0px;
}

  section{
    width: 1000px;
  }

  .shopcategory{
    width: 1000px;
  }

  .shop{
    width: 1000px;
    padding: 0px;
    gap: 15px;
  }
  .category{
    width: 310px;
    padding: 0px;
  }

  .item img{
    width: 310px;
    height: 280px;
  }

.game{
  width: 200px;
  padding: 0px;
  font-size: 23px;
  text-align: center;
}

.item p{
  width: 270px;
}


.reviews{
  width: 1000px;
  padding: 0px;
}

  .review{
    width: 480px;
  }

  .quote p{
    width: 440px;
    font-size: 20px;
  }

   .author{
    font-size: 25px;
  }

  .grid-container{
    gap: 15px;
  }

  .footer{
    margin-top: 30px;
    width: 1000px;
    padding: 0px;
  }

  .footer .items1{
    font-size: 28px;
  }

  .footer .items{
    font-size: 20px;
  }

  footer{
    width: 1000px;
    height: 40px;
    padding: 0px;
  }
  footer p {
    width: 990px;
    font-size: 18px;
    
  }
}

@media only screen and (min-width: 500px ) and (max-width: 1280px) {
  .champion{
    width: 1360px;
  }

  .hero{
    width:1260px;
  }

  .header-nav{
    height: 140px;
  }

  #searchBar{
    margin-left: 300px;
  }

  .sppic img{
    width: 1360px;
    height: 550px;
  }

  .v1{
    margin-left: 200px;
  }

  .pic img{
    width: 1360px;
  }
  marquee{
    width: 1360px;
  }

  h2{
    width: 1360px;
  }

  .product img{
    width: 210px;
    height: 180px;
  }

.products{
  display: flex;
  justify-content: space-between;
  width: 1000px;
  padding: 0px;
}

  section{
    width: 1000px;
  }

  .shopcategory{
    width: 1360px;
  }

  .shop{
    width: 1360px;
    padding: 0px;
    gap: 10px;
  }
  .category{
    width: 438px;
    padding: 0px;
  }

  .item img{
    width: 438px;
    height: 380px;
  }

.game{
  width: 300px;
  padding: 0px;
  font-size: 35px;
  text-align: center;
}

.item p{
  width:405px;
}


.reviews{
  width: 1250px;
  padding: 0px;
}

  .review{
    width: 650px;
  }

  .quote p{
    width: 600px;
    font-size: 22px;
  }

   .author{
    font-size: 28px;
  }

  .grid-container{
    width:1360px;
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    gap: 40px;
  }

  .footer{
    margin-top: 40px;
    width: 1360px;
    padding: 0px;
  }

  .footer .items1{
    font-size: 30px;
  }

  .footer .items{
    font-size: 18px;
  }

  footer{
    width: 1360px;
    height: 50px;
    padding: 0px;
  }
  footer p {
    width: 1300px;
    font-size: 20px;
    padding-top: 10px;
  }
}